# IcreamShopApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/iceamapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iceamapp/: CartActivity.java  ChatbotManager.java  DetailInfoUserActivity.java  Fragment_homeActivity.java  IceCreamDetailActivity.java  LoginActivity.java  MainActivity.java  MyGlideModule.java  OrderHistoryActivity.java  RegisterActivity.java  RetrofitClient.java  SelectAddressActivity.java  UnsafeOkHttpClient.java  VNPayActivity.java  infor_user.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: bg_circle.xml  bg_circle_red.xml  bg_item.xml  bg_rounded.xml  bg_rounded_button.xml  bg_rounded_edittext.xml  button_rounded.xml  chat_bubble_bot.xml  chat_bubble_user.xml  custom_edittext.xml  dialog_background.xml  edittext_bg.xml  ic_check_circle.xml  image_border.xml  input_background.xml  order_background.xml  order_item_background.xml  rounded_search_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_chat.xml  activity_chatbot.xml  activity_detail_info_user.xml  activity_ice_cream_detail.xml  activity_infor_user.xml  activity_login.xml  activity_main.xml  activity_manage_categories.xml  activity_manage_orders.xml  activity_manage_products.xml  activity_order_detail.xml  activity_order_history.xml  activity_register.xml  activity_select_address.xml  activity_vnpay.xml  chat_item.xml  dialog_add_edit_category.xml  dialog_add_edit_product.xml  dialog_address_payment.xml  fragment_cart.xml  fragment_header.xml  fragment_home.xml  fragment_notification.xml  fragment_user.xml  header_layout.xml  item_banner.xml  item_cart.xml  item_category.xml  item_category1.xml  item_chat_admin.xml  item_chat_message.xml  item_icecream.xml  item_order.xml  item_order1.xml  item_order_detail.xml  item_product.xml  layout_payment_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iceamapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
