<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp"
    tools:context=".DetailInfoUserActivity">

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin chi tiết người dùng"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#212121"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <!-- Full Name -->
    <EditText
        android:id="@+id/fullNameEditText"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textColor="#212121"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsTitle" />

    <!-- Email -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="18sp"
        android:textColor="#212121"
        app:layout_constraintTop_toBottomOf="@id/fullNameEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:inputType="textEmailAddress"/>

    <!-- Password (Not editable) -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="18sp"
        android:textColor="#212121"
        app:layout_constraintTop_toBottomOf="@id/emailEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:inputType="textPassword"
        android:focusable="false"
        android:clickable="false"/>

    <!-- Phone -->
    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:textSize="18sp"
        android:textColor="#212121"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:inputType="phone"/>

    <!-- Address -->
    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textSize="18sp"
        android:textColor="#212121"
        app:layout_constraintTop_toBottomOf="@id/phoneEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:inputType="textPostalAddress"/>

    <!-- Role (Read-only, Not editable) -->
    <EditText
        android:id="@+id/roleEditText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Role"
        android:textSize="18sp"
        android:textColor="#212121"
        app:layout_constraintTop_toBottomOf="@id/addressEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:inputType="none"
        android:focusable="false"
        android:clickable="false"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/roleEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
